<link rel="stylesheet" href="/css/master.css">

<!-- here style block?-->
<style>

  body {
    background-color: black;
  }

  footer {
    background-color: pink;
  }

  header {
    background-color green;
  }

  #heading {
    color: purple;
  }

  .silver-background {
    background-color: silver;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }

  h2 {
    color: blue;
  }

  .blue-text {
    color: blue;
    font-size: 30px;
  }

  p {
    font-size: 16px;
    font-family: 'Rubik Moonrocks', cursive, Helvetica;
  }

  .large-image {
    width: 500px;
  }

  .small-image {
    width: 100px;
  }
</style>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1  class="thick-green-border" style="color:red" > Styles n Fonts n borders</h1>
      <p> written in header</p>
    </header>
    <main>
      <h2 id="heading">section about cats</h2>
      <p class="blue-text silver-background">Image of a cat in a paragraph in main:
        <img src="cat.jpeg" alt="cat image" class="small-image">
        <img src="cat.jpeg" alt="cat image" class="large-image">
        <img src="cat.jpeg" alt="cat image" class="small-image thick-green-border">
      </p>
      <div>
        <p>Some text about cats</p>
        <ul>
          <li>Some item of unordered list</li>
          <li>Another item here</li>
          <li>Another item bla bla</li>
        </ul>
        <p>Other things about cats in ordered list</p>
        <ol>
          <li>ordered item 1</li>
          <li>Another item 2</li>
          <li>Another item 3</li>
        </ol>
      </div>
    </main>
    <footer>
      <p>Something in this footer</p>
    </footer>
  </body>
</html>
